/ build
tr
  td
    == display_status(build.status).html_safe
  td
    = build.number
    .text-muted = stringify_duration(build.duration_in_seconds)
  td
    /p.u-vertical-margin-0 = simple_date(build.run_date)
    /p.u-vertical-margin-0.text-muted = simple_time(build.run_date)
  /- build.jenkins_suites.ordered.each do |suite|
    td.text-center.align-middle
      p.u-vertical-margin-0 = display_status(suite.status)
      p.u-vertical-margin-0.text-muted = stringify_duration(suite.duration_in_seconds)
