nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed [type='button' data-toggle='collapse' data-target='#header-collapse-list' aria-expanded='false']
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path CI Reporter
    #header-collapse-list.collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to 'Projects', projects_path

      ul.nav.navbar-nav.navbar-right.btn-toolbar
        li
          = link_to 'Pull Results', pull_results_results_path, method: :post

      /= button_to 'Clear all Results', clear_results_results_path, method: :delete, class: 'header-btn btn btn-link u-text-color-red'
