nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed [type='button' data-toggle='collapse' data-target='#header-collapse-list' aria-expanded='false']
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path JUnit Visualizer
    #header-collapse-list.collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to 'Projects', projects_path

      ul.nav.navbar-nav.navbar-right.btn-toolbar
        li
          = link_to 'Pull Data', pull_results_results_path, method: :post, title: 'Creates projects from the directories in your bucket and updates all test data not yet queried'
