ul.list-inline
  li = link_to 'History', project
  li = link_to 'Chart', chart_project_path(project)
  /li = link_to 'Slowest Tests', slowest_tests_jenkins_job_path(jenkins_job)
  /li = link_to 'Unstable Tests', unstable_tests_jenkins_job_path(jenkins_job)

