h1.pull-left
  | Projects
  span.h2
    =< link_to new_project_path
      span.glyphicon.glyphicon-plus-sign

table.table
  tbody
    - @projects.each do |project|
      tr
        td
          = link_to project.name, project
        td
          = link_to 'Unstable tests', unstable_tests_project_path(project)
        td
          = link_to 'Slowest tests', slowest_tests_project_path(project)
        td
          =< link_to edit_project_path(project)
            span.glyphicon.glyphicon-pencil
        td
          =< link_to project, data: { confirm: 'Are you sure?' }, method: :delete
            span.glyphicon.glyphicon-trash

