h1.pull-left
  | Projects
  span.h2
    =< link_to new_project_path
      span.glyphicon.glyphicon-plus-sign

table.table
  tbody
    - @projects.each do |project|
      tr
        td = link_to project.name, project
        td = render 'linklist', {project: project}
        td
          =< link_to edit_project_path(project)
            span.glyphicon.glyphicon-pencil
        td
          =< link_to project, data: { confirm: 'Are you sure?' }, method: :delete
            span.glyphicon.glyphicon-trash

