p#notice = notice

p
  strong Name:
  = @project.name

table.table.condensed-table.table-bordered
  thead
    tr
      th [colspan=3]
        - @suites.each do |suite|
          th [class="rotate"]
            div
              span
                = suite.name
    tr
      th [style="width:30px;"] status
      th [style="width:30px;"]
        | build
        .text-muted run time

      th [style="width:30px;"] date
      - @suites.each do |suite|
        th
          = suite.stats
  tbody
    - @builds.each do |build|
      = render 'projects/build_row', build: build, suites: @suites
