p#notice = notice

p
  strong Name:
  = @project.name

table.table.condensed-table.table-bordered
  thead
    tr
      th [colspan=3]
        - @suites.each do |suite|
          th [class="rotate"]
            div
              span
                = suite.name
    tr
      th status
      th
        | build
        .text-muted run time

      th date
  tbody
    = render @builds
