table.table.condensed-table.table-bordered
  thead
    tr
      th [colspan=3]
        - @suites.each do |suite|
          - suite_presenter = SuitePresenter.new(suite)
          th
            div.rotate
              span
                = suite_presenter.name
    tr
      th status
      th
        | build
        .text-muted run&nbsp;time

      th date
      - @suites.each do |suite|
        th
          = suite.stats

      // fill the space so we can specify the width of the columns.
      th [style="width:75%; border:1px solid white;"]
  tbody
    - @builds.each do |build|
      = render 'projects/build_row', build: build, suites: @suites
