h1
  = "Slowest tests "
  =< "(avg last #{@slowest_tests.build_count} test runs)"

= simple_form_for empty_form_object, method: :get do |f|
  .row
    .col-xs-12.col-sm-2
      = f.input :test_count, as: :integer, input_html: { value: params.fetch(:test_count, @slowest_tests.test_count) }
    .col-xs-12.col-sm-2
      = f.input :build_count, as: :integer, input_html: { value: params.fetch(:build_count, @slowest_tests.build_count) }
    .col-xs-12.col-sm-2
      = f.submit 'Filter', class: 'btn btn-default'

  br

table.table.condensed-table.table-bordered
  thead
    tr
      th
        | Name
      th
        | File
      th
        | Time
  tbody
    - @slowest_tests.tests.each do |slow_test|
      - testcase = slow_test.testcase_run.testcase

      tr
        td
          .break-on-letter
            = link_to testcase.name, testcase_path(testcase)
        td
          .break-on-letter
            = testcase.file_name
        td
          => slow_test.time.round(2)
          | seconds
