h1
  = "Unstable tests for #{@project.name}"
  =< "(avg last #{@unstable_tests.build_count} test runs)"

= simple_form_for empty_form_object, method: :get do |f|
  .row
    .col-xs-12.col-sm-2
      = f.input :test_count, as: :integer, input_html: { value: params.fetch(:test_count, @unstable_tests.test_count) }
    .col-xs-12.col-sm-2
      = f.input :build_count, as: :integer, input_html: { value: params.fetch(:build_count, @unstable_tests.build_count) }
    .col-xs-12.col-sm-2
      = f.submit 'Filter', class: 'btn btn-default'

  br

table.table.condensed-table.table-bordered
  thead
    tr
      th
        | Name
      th
        | File
      th
        | Fail count
  tbody
    - @unstable_tests.tests.each do |unstable_test|
      - testcase = unstable_test.testcase_run.testcase

      tr
        td
          = link_to testcase.name, testcase_path(testcase)
        td
          = testcase.file_name
        td
          = unstable_test.failed_count
