h2
  = "Unstable tests"
  =< "(avg last #{@unstable_tests.build_count} test runs)"

= simple_form_for empty_form_object, html: { class: 'form-inline' }, method: :get do |f|
  = f.input :test_count, as: :integer, input_html: { value: params.fetch(:test_count, @unstable_tests.test_count) }
  = f.input :build_count, as: :integer, input_html: { value: params.fetch(:build_count, @unstable_tests.build_count) }
  = f.submit 'Filter', class: 'btn btn-default'

  br

- if @unstable_tests.tests.empty?
  h3 Yay! All of your tests have passed
- else
  table.table.condensed-table.table-bordered
    thead
      tr
        th
          | Name
        th
          | File
        th
          | Fail count
    tbody
      - @unstable_tests.tests.each do |unstable_test|
        - testcase = unstable_test.testcase_run.testcase

        tr
          td
            .break-on-letter
              = link_to testcase.name, testcase_path(testcase)
          td
            .break-on-letter
              = testcase.file_name
          td
            = unstable_test.failed_count
