table.table.condensed-table.table-bordered
  thead
    tr
      th
        | Name
      th
        | Suite
      th
        | Status
      th
        | Time
  tbody
    - testcase_runs.each do |run|
      tr
        td
          = link_to run.testcase.name, testcase_path(run.testcase)
        td
          = link_to run.testcase.suite.name, suite_path(run.testcase.suite)
        td
          - if run.skipped?
            = 'SKIPPED'
          - elsif run.passed?
            = 'PASSED'
          - else
            = "FAILED (#{run.full_error || 'No specific error details'})"
        td
          = run.time.round(2)